# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory to /app
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json .
RUN npm install

# Copy application source code
COPY db.json .
COPY routes.json .

# Expose port 4000 to the outside world
EXPOSE 4000

# Run json-server: REMOVED --watch and added --host 0.0.0.0 for stability
CMD ["npx", "json-server", "--host", "0.0.0.0", "db.json", "--port", "4000", "--routes", "routes.json"]