# Stage 1: Build the React application
FROM node:18-alpine as builder

WORKDIR /app

COPY package.json .
COPY vite.config.js .
COPY src ./src
COPY index.html .

RUN npm install

ARG VITE_API_URL

# Set the production API URL for Vite
ENV VITE_API_ROOT=$VITE_API_URL
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine

# Copy the built React app from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]